<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BouncePadHijinx.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller2D.cs" Line="168" Column="1" />
      <File FileName="Assets/Scripts/BouncePadHijinx.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Exit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monologues/Credits.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monologues/OpeningMonologue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InvisiwallScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>